# Unilocal-Apps-Moviles

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/eam/unilocal/: MainActivity.kt
app/src/main/java/co/edu/eam/unilocal/activities/: ComentariosLugarActivity.kt  CrearLugarActivity.kt  DetailPlaceActivity.kt  DetalleLugarActivity.kt  (+11 more)
app/src/main/res/drawable/: background_simple_header.xml  ic_aprobado.xml  ic_login.xml  ic_logout.xml  ic_next.xml  ic_rechazado.xml  ic_ubicacion.xml  lugar_borde.xml  spinner_border.xml  user_plus.xml
app/src/main/res/layout/: activity_comentarios_lugar.xml  activity_crear_lugar.xml  activity_detail_place.xml  activity_detalle_lugar.xml  activity_ingresar_codigo.xml  activity_logiin.xml  activity_login.xml  activity_lugares_favoritos.xml  activity_main.xml  activity_mis_lugares.xml  activity_moderador.xml  activity_recuperar_contra.xml  activity_registro.xml  activity_resultado_busqueda.xml  activity_top_semanal.xml  dialogo_progreso.xml  fragment_comentarios_lugar.xml  fragment_formulario_crear_lugar.xml  fragment_horarios_crear_lugar.xml  fragment_horarios_dialogo.xml  fragment_imagen.xml  fragment_info_lugar.xml  fragment_inicio.xml  fragment_mapa_crear_lugar.xml  fragment_menu_principal.xml  fragment_mis_favoritos.xml  fragment_mis_lugares.xml  fragment_novedades_lugar.xml  fragment_simple_header.xml  fragment_top_lugares.xml  item_comentario.xml  item_comentarios_lugar.xml  item_lugar.xml  item_lugar_busqueda.xml  item_lugar_favorito.xml  item_lugar_revisar.xml  item_lugar_top_semanal.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
(+45 files in other folders)
