<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ComentariosLugarFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombre_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtComentario"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="@string/txt_descripcion_comentario"
                android:textAlignment="textStart"
                android:background="@drawable/fondo_forms"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/barra_estrellas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/listaEstrellas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/estrella_1"
                    style="@style/estilo_estrellas"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/estrella_2"
                    style="@style/estilo_estrellas"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/estrella_3"
                    style="@style/estilo_estrellas"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/estrella_4"
                    style="@style/estilo_estrellas"
                    android:textSize="30sp"/>

                <TextView
                    android:id="@+id/estrella_5"
                    style="@style/estilo_estrellas"
                    android:textSize="30sp"/>

            </LinearLayout>

            <Button
                android:id="@+id/btComentar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_btn_comentar"/>

        </LinearLayout>

        <View
            android:id="@+id/separador"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="15dp"
            android:background="@color/gray"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaComentarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</FrameLayout>