<?xml version="1.0" encoding="utf-8"?>
<!--LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/spinner_border"
   -->
    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardElevation="7dp"
        card_view:cardCornerRadius="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"

            android:gravity="center"
          >

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:src="@mipmap/ic_launcher_round" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"

                android:src="@mipmap/ic_launcher_round" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp"
            android:layout_gravity="left"
         >
            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/nombre_lugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre del lugar"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:paddingTop="10dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/categoria_lugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categoria"
                    android:textColor="@color/black"
                    android:textSize="15sp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/calificacion_promedio_mi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                <LinearLayout
                    android:id="@+id/calificacion_lugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <TextView
                        android:id="@+id/estrella_1"
                        style="@style/estilo_estrellas"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/estrella_2"
                        style="@style/estilo_estrellas"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/estrella_3"
                        style="@style/estilo_estrellas"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/estrella_4"
                        style="@style/estilo_estrellas"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/estrella_5"
                        style="@style/estilo_estrellas"
                        android:textSize="15sp"/>

                </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"
                    android:gravity="center">
                    <TextView
                        android:id="@+id/comentarios_lugar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_comentarios"
                        android:textColor="@color/black"
                        android:layout_marginStart="5dp"
                        android:textSize="15sp" />
                </LinearLayout>



                <Button
                    android:id="@+id/ir_comentarios_lugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_ver_comentarios"
                    android:textColor="#DFDFDF"
                    android:textSize="15sp"

                    android:background="@null"
                    android:padding="8dp"
                    android:gravity="center"
                    android:textAllCaps="false" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/contenedor_btn_eliminar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                 android:gravity="end|bottom"


                >

                <Button
                    android:id="@+id/btn_eliminar_lugar"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:fontFamily="@font/font_awesome_6_free_solid_900"
                    android:text="\uf1f8"
                    android:textColor="@color/black"
                    android:textSize="22sp"

                    />

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    </androidx.cardview.widget.CardView>


